{
    "intelephense.stubs": [
        "wordpress",
        "woocommerce",
        "standard",
        "Core",
        "date",
        "Reflection",
        "pcre",
        "SPL",
        "hash",
        "json"
    ]
}
